# WinkBook-for-Android

./: README.md  sendenyougazou.xcf
app/: build.gradle
app/src/androidTest/java/jp/coe/winkbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lisences.html
app/src/main/java/jp/coe/winkbook/: EpubRenderFragment.java  FaceGraphic.java  FileArrayAdapter.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MainActivity.java  PDFRenderFragment.java  PageActivity.java  PageOnFragmentInteractionListener.java  SplashActivity.java  WIKPageFragment.java  WIKPageInterface.java  WinkFragment.java
app/src/main/java/jp/coe/winkbook/dummy/: DummyContent.java
app/src/main/java/jp/coe/winkbook/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_item_app_bar.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_main.xml  activity_page.xml  activity_splash.xml  content_main.xml  fragment_epub_render.xml  fragment_item_detail.xml  fragment_pdfrender.xml  fragment_wink.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/test/java/jp/coe/winkbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
